{
  "short_name": "CampusSync",
  "name": "CampusSync",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "description": "CampusSync",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192 512x512 any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
